<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .btn-option {
        margin: 10px;
        padding: 20px 40px;
        font-size: 24px;
        border-radius: 50px;
      }

      .test {
        background: rgba(198, 198, 198, .7);
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bg {
        box-sizing: border-box;
        /*Not necessary in this situation*/
        display: block;
        /*Not necessary, but we do want it this way*/
        width: 100%;
        height: 100%;
        /* Now 100% height will work */
        padding: 0;
        /* No padding */
        margin: 0;
        /* No margins */
        background: url('https://www.mountwolseley.ie/upload/slide_images/1st-image-on-slider---18th-hole.jpg');
        no-repeat center center;
        /* Shorthand: image, repeat, X align, Y align. */
        background-size: cover;
        /* Cover all available space*/
      }

      @font-face {
        font-family: myFirstFont;
        src: url("[(@{Valerion.otf})]");
      }

      h1 {
        font-family: myFirstFont;
      }

      h2 {
        font-family: myFirstFont;
      }

      h3 {
        font-family: myFirstFont;
      }

      .testFont {
        font-family: myFirstFont;
      }
    </style>
</head>
<body>
<div class="bg">
    <div class="container ">
        <div class="test">
            <h1>Samantha & Keith</h1>
            <h2>24/05/2024</h2>
            <h3>Mount Wolseley Hotel & Spa</h3>
            <h3>Tullow</h3>
            <div>
                <a href="rsvp" class="btn btn-secondary btn-option testFont">RSVP</a>
                <a href="#" class="btn btn-secondary btn-option testFont">Information</a>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>