<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samantha & Keith Wedding</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .btn-option {
        margin: 10px;
        padding: 20px 40px;
        font-size: 24px;
        border-radius: 50px;
      }

      .test {
        background: rgba(198, 198, 198, .7);
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bg {
        box-sizing: border-box;
        /*Not necessary in this situation*/
        display: block;
        /*Not necessary, but we do want it this way*/
        width: 100%;
        height: 100%;
        /* Now 100% height will work */
        padding: 0;
        /* No padding */
        margin: 0;
        /* No margins */
         background: url('app-bg.jpg');
        no-repeat center center;
        /* Shorthand: image, repeat, X align, Y align. */
        background-size: cover;
        /* Cover all available space*/
      }

      @font-face {
        font-family: myFirstFont;
        src: url("[(@{Valerion.otf})]");
      }

      h1 {
        font-family: myFirstFont;
      }

      h2 {
        font-family: myFirstFont;
      }

      h3 {
        font-family: myFirstFont;
      }

      .testFont {
        font-family: myFirstFont;
      }
    </style>
</head>
<body>
<div class="bg">
    <div class="container ">
        <div class="test">
            <h1>Thank you</h1>
            <h2 th:text="${RSVPResponse.names}"></h2>
            <h2>From</h2>
            <h2>Keith & Samantha</h2>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>